{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "local-installed-debug",
      "displayName": "Local vcpkg_installed Debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/vcpkg/installed/x64-windows;C:/Users/AlexCunningham/anaconda3/Library",
        "OpenSSL_DIR": "C:/vcpkg/installed/x64-windows/share/openssl"
      }
    },
    {
      "name": "vcpkg-debug",
      "displayName": "vcpkg Debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/vcpkg-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "vcpkg-release",
      "displayName": "vcpkg Release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/vcpkg-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-local-installed-debug",
      "configurePreset": "local-installed-debug"
    },
    {
      "name": "build-vcpkg-debug",
      "configurePreset": "vcpkg-debug"
    },
    {
      "name": "build-vcpkg-release",
      "configurePreset": "vcpkg-release"
    }
  ]
}
